<!DOCTYPE html>
<html>
  <title>Contact</title>
  <head>
    <style>
        body{
          font-family:latha;
          color:white;
          background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
          )
          ,url(download.jpg)no-repeat;
          background-size:cover;
        }
        .box{ width:700px;
        float:right;
        border:1px solid none;
        }
        .box ul li{
          width:120px;
          float:left ;
          margin:10px auto;
          text-align:center;
        }
        .box ul li a{
          text-decoration:none;
          color:darkgray;
        }
        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white;}
        .wd{ 
          width:300px;
          height:539px;
          background-color:black;
          opacity: 0.9;
          padding: 55px;
        }
        .wd hl{
          text-align: center;
          text-transform: uppercase;
          font-weight: 100px;
        }
        .wd h4{
          text-align:justify;
          color:darkgray;
          font-weight:normal;
        }
        
        .opt form, imput[type="button"]{
          background-color:black;
          color:white;
          padding:10px;
          margin:-14px auto;
          padding-left:50px;
          padding-right:50px;
          text-align:center;
        }
        .imput{
            background-color: gray;
            color:black;
            padding:10px;
            text-align: center;
        }
       
  
        </style>

  </head>
  <body>
    <div class="box">
     <ul type="none">
    <li><a href="home.html">Home</a></li>
    <li><a href="overview.html">Overview</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</body>
<body>
<div class="wd">
    <h1>Contact</h1>
    <hr>
    <h4>If you have any feedback, I would gladly take it.</h4>
    <form action="page" target="_blank">
        <label>Name</label>
        <input class="imput" type="text" required name="Name">
        <hr>
        <label>Email</label>
        <input class="imput" type="text" required name="Email">
        <hr>
        <label>Message</label>
        <input class="imput" required name="Message">
        <hr>
      <button type="button" class="imput">Send</button>
    </form><br>
</div>
</body>
</html>
