<!DOCTYPE html>
<html>
  <title>Test</title>
  <head>


    
    <style>
        body{
          font-family:latha;
          color:white;
          background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
          )
          ,url(img/pc.jpg)no-repeat;
          background-size:cover;
        }
        .box{ width:700px;
        float:right;
        border:1px solid none;
        }
        .box ul li{
          width:120px;
          float:left ;
          margin:10px auto;
          text-align:center;
        }
        .box ul li a{
          text-decoration:none;
          color:darkgray;
        }
        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white;}
        .wd{ 
          width:300px;
          height:500px;
          background-color:black;
          opacity: 0.9;
          padding: 55px;
        }
        .wd hl{
          text-align: center;
          text-transform: uppercase;
          font-weight: 100px;
        }
        .wd h3{
          text-align:justify;
          color:darkgray;
          font-weight:normal;
        }
        
        .opt form, imput[type="button"]{
          background-color:black;
          color:white;
          padding:10px;
          margin:-14px auto;
          padding-left:50px;
          padding-right:50px;
          text-align:center;
        }
        form, imput[type="button"]:hover{background-color:green;
        
        }
  
        </style>

  </head>
  
  <body>
    <div class="box">
     <ul type="none">
    <li><a href="home.html">Home</a></li>
    <li><a href="overview.html">Overview</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    </div>
</body>
<body>
      <div class="wd">
            <h1>Welcome:</h1>
            <h3>Contrary to the traditional belief that gaming is merely an addictive source of entertainmnet and diversion, there are numerous benefits and key among them, is the development of cognitive skills in both children and adults. Just as physical exercise helps in improving and strengthening your muscles, cognitive games help to indulge one's brain in constant stimulation, thus improving the brain's performance. The following are some of the cognitive benefits of playing video games.</h3>
        </div>
       <figure>
      <img src="pc.jpg" 
      width="auto"
      height="auto"
      align="center"
        
</figure> 
</body>

</html>



