<!DOCTYPE html>
<html>
  <title>Overview</title>
  <head>
    <style>
        body{
          font-family:latha;
          color:white;
          background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
          )
          ,url(pc2.jpg)no-repeat;
          background-size:cover;
        }
        .box{ width:700px;
        float:right;
        border:1px solid none;
        }
        .box ul li{
          width:120px;
          float:left ;
          margin:10px auto;
          text-align:center;
        }
        .box ul li a{
          text-decoration:none;
          color:darkgray;
        }
        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white;}
        .wd{ 
          width:300px;
          height:539px;
          background-color:black;
          opacity: 0.9;
          padding: 55px;
        }
        .wd hl{
          text-align: center;
          text-transform: uppercase;
          font-weight: 100px;
        }
        .wd h3{
          text-align:justify;
          color:darkgray;
          font-weight:normal;
        }
        
        .opt form, imput[type="button"]{
          background-color:black;
          color:white;
          padding:10px;
          margin:-14px auto;
          padding-left:50px;
          padding-right:50px;
          text-align:center;
        }
        form, imput[type="button"]:hover{background-color:green;
        
        }
  
        </style>

  </head>
  <body>
    <div class="box">
     <ul type="none">
    <li><a href="home.html">Home</a></li>
    <li><a href="overview.html">Overview</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</body>
<body>
      <div class="wd">
            <h1>Improves coordination</h1>
            <h3>When an adult or child is playing a video game, he or she is not only staring at the computer inactively. The activities and actions on the screen provide a lot of mental stimulation. For one to play, he or she will need to coordinate their visual, audial and physical movement.</h3>
            <h1>Problem solving skills</h1>
            <h3>Video games involve certain rules. This means that the player has to think carefully before making any move to ensure that they stay within the required rules of that particular game. The player needs to make split- second decisions that will determine whether or not he or she will advance to the next level.</h3>
            <h1>Enhances memory</h1>
            <h3>Playing your favorite video game may require both visual and audial memory. The player is required to read or listen to the instructions which might only be provided at the beginning of the game, thus the need to remember them throughout the entire game. Mastery of the keys on your keyboard helps you easily move your characters in the game. This helps improve your memory, whether short- term or long-term.</h3>



        </div>
</body>
</html>


